'reinit'
*
** RH 30 90 Green to Dark Blue
'set rgb 30 219 251 220 '
'set rgb 31 204 249 204 '
'set rgb 32 190 247 188 '
'set rgb 33 176 245 172 '
'set rgb 34 148 232 172 '
'set rgb 35 116 214 178 '
'set rgb 36 85 196 184 '
'set rgb 37 53 179 190 '
'set rgb 38 21 162 196 '
'set rgb 39 0 141 191 '
'set rgb 90 0 116 163 '
'set rgb 91 0 90 135 '
*
'set rgb 69 139  0  0'
'set rgb 68 165 42 42'
'set rgb 67 178 34 34'
'set rgb 66 139 69 19'
'set rgb 65 160 82 45'
'set rgb 64 210 105 30'
'set rgb 63 205 133 63'
'set rgb 62 244 164 96'
'set rgb 61 210 180 140'
'set rgb 60 255 228 181'
**************************
*NDVI
'set rgb 70 255 205   0'
'set rgb 71 244 164  96'
'set rgb 72 160 100  45'
'set rgb 73 149  60  10'
'set rgb 74 129  20   5'

'set rgb 80 149 200 107'
'set rgb 81 128 168 100'
'set rgb 82 127 255 212'
'set rgb 83  32 178 170'
'set rgb 84   0 139 139'
'set rgb 85   0 255   0'
'set rgb 86  60 179 113'
'set rgb 87   0 150   0'
'set rgb 88   0 100   0'
**
*'set rgb 41 255 140   0'
*'set rgb 42 184 134  11'
*'set rgb 43 218 165  32'
*
* Blue to Dark Red
'set rgb 21   0   0  60'
'set rgb 22   0   0 120'
'set rgb 23   0   0 180'
'set rgb 24   0  30 255'
'set rgb 25  40  90 255'
'set rgb 26  80 120 255'
'set rgb 27 120 180 255'
'set rgb 28 160 210 255'
'set rgb 29 200 240 255'
*
'set rgb 40 255 240 200'
'set rgb 41 255 210 160'
'set rgb 42 255 180 120'
'set rgb 43 255 120  80'
'set rgb 44 255  90  40'
'set rgb 45 255  30   0'
'set rgb 46 180   0   0'
'set rgb 47 120   0   0'
'set rgb 48  60   0   0'
*
* Dark gray rgb
'set rgb 99 18 18 18'
*********************************************************** OBS & Models
* Siberia (map.ctl)
'open /Users/dylee/Work-HYU/workstation/stu3/fig/intdecad/paper.v1/map.ctl'
'set t 1'
'set x 1 360'
'set y 1 181'
'box=mm'
'close 1'
*
* EA region
'open /Users/dylee/Work-HYU/workstation/stu3/fig/intdecad/paper.v1/map.80-180E_20-81N.ctl'
'set t 1'
'set x 1 360'
'set y 1 181'
'boxtot=mm'
'close 1'
*
* wUS 
'open /Users/dylee/Work-HYU/workstation/stu3/fig/intdecad/paper.v1/map.wUS.ctl'
'set t 1'
'set x 1 360'
'set y 1 181'
'boxus=mm'
'close 1'
* NA region
'open /Users/dylee/Work-HYU/workstation/stu3/fig/intdecad/paper.v1/map.160-60W_20-81N.ctl'
'set t 1'
'set x 1 360'
'set y 1 181'
'boxustot=mm'
'close 1'
*
* ERA5-360x181
'sdfopen /Users/dylee/Work-HYU/workstation/stu1/mask/maskera.0-360.360x181.nc'
'set t 1'
'set x 1 360'
'set y 1 181'
'mask=maskera'
'close 1'
*
* T2m JJA CESM2
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_T2M/t2m.JJA.0100.ensmean.360x181.nc'
'set x 1 360'
'set y 1 181'
'aat=maskout(t2m,mask)'
'close 1'
*
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_T2M/t2m.JJA.0100.ensmem.360x181.nc'
'clm = ave(t2m,t=1,t=100)'
'std = sqrt(ave(pow(t2m,2),t=1,t=100))'
't2mtv = sqrt(100)*(clm)/std'
't2mtv = maskout(t2mtv,mask)'
*
*******************************
*(a) T2m trend
'set vpage 0 8.5 0 11'
'set parea 0.2 3.7 6.8 9.8'
'set map 1 1 1'
'set mpdset lowres'
'set grads off'
'set mproj lambert'
'set lat 20 90'
'set lon 200 300'
'set xlint 20'
'set ylint 20'
'set gxout grfill'
'set xlopts 1 3 0.11' 
'set ylopts 1 3 0.11' 
'set clevs     -0.9  -0.6  -0.3  -0.1   0   0.1   0.3   0.6  0.9'
'set ccols   25    26    27    29     0   0    40    42    43   45'
'set t 1'
'd aat'
'set gxout grid'
'set grid on'
'set gridln off'
'set digsiz 0.01'
'set ccolor 99'
'd skip(const(maskout(t2mtv,abs(t2mtv)-1.285),0),4,4)'
'/Volumes/PNU_DATA/workstation/glib/xcbar.gs 0.7 3.7 7.7 7.8 -d h -fs 1 -line on -fh 0.07 -fw 0.065'
**************************************** Box squre
'set gxout contour'
'set clevs 0.9999'
'set ccols  1'
'set cthick 6'
'set clab off'
'set grid off'
'd boxus'
***************************************** Box squre
'set gxout contour'
'set clevs 0.9999'
'set ccols  1'
'set cthick 4'
'set clab off'
'set grid off'
'd boxustot'
***************************************** Box squre
'close 1'
* Z500 JJA CESME2
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_Z500/z500.JJA.0100.ensmean.360x181.nc'
'set x 1 360'
'set y 1 181'
'zz=z500'
'close 1'
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_Z500/z500.JJA.0100.ensmem.360x181.nc'
'set x 1 360'
'set y 1 181'
'clm = ave(z500,t=1,t=100)'
'std = sqrt(ave(pow(z500,2),t=1,t=100))'
'ztv = sqrt(100)*(clm)/std'
'close 1'
*
* U850
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_U850/u850.JJA.0100.ensmean.360x181.nc'
'set x 1 360'
'set y 1 181'
'uu=u850'
'close 1'
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_U850/u850.JJA.0100.ensmem.360x181.nc'
'set x 1 360'
'set y 1 181'
'clm = ave(u850,t=1,t=100)'
'std = sqrt(ave(pow(u850,2),t=1,t=100))'
'utv = sqrt(100)*(clm)/std'
'close 1'
*
* V850
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_V850/v850.JJA.0100.ensmean.360x181.nc'
'set x 1 360'
'set y 1 181'
'vv=v850'
'close 1'
'sdfopen /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_V850/v850.JJA.0100.ensmem.360x181.nc'
'set x 1 360'
'set y 1 181'
'clm = ave(v850,t=1,t=100)'
'std = sqrt(ave(pow(v850,2),t=1,t=100))'
'vtv = sqrt(100)*(clm)/std'
*
************************** 
*(b) Z500, UV850
'set vpage 0 8.5 0 11'
'set parea 4.1 7.6 6.8 9.8'
'set map 1 1 1'
'set mpdset lowres'
'set grads off'
'set grid on'
'set mproj lambert'
'set lat 20 90'
'set lon 200 300'
'set xlint 20'
'set ylint 20'
'set gxout grfill'
'set xlopts 1 3 0.11'
'set ylopts 1 3 0.11'
'set clevs     -8  -6  -4  -3  -2  -1   0   1   2   3   4   6   8'
'set ccols   24  25  26  27  28  29   0   0  40  41  42  43  44  46'
'set t 1'
'd zz-ave(zz,lon=0,lon=360)'
*
'set gxout grid'
'set grid off'
'set gridln off'
'set digsiz 0.01'
'set ccolor 99'
'd skip(const(maskout(ztv,abs(ztv)-1.285),0),4,4)'
'set line 1 1 3'
'/Volumes/PNU_DATA/workstation/glib/xcbar.gs 4.5 7.6 7.7 7.8 -d h -fs 1 -line on -fh 0.07 -fw 0.065'
**************************************** Box squre
len = 0.25
scale = 0.4
xrit = 7.6
ybot = 7.8
*'set xlab off'
*'set ylab off'
'set arrscl 'len' 'scale
*'set arrowhead -0.25'
'set arrowhead 0.04'
'set gxout vector'
'set arrlab off'
'set ccolor 1'
'set cthick 2'
'set arrlab off'
'u1 = maskout(uu,abs(utv)-1.035)'
'v1 = maskout(vv,abs(vtv)-1.035)'
'd skip(u1,4,2);v1'
rc = arrow2(xrit-0.25,ybot+0.2,len,scale)
*
******************** Box
'set gxout contour'
'set clevs 0.9999'
'set ccols  1'
'set cthick 6'
'set clab off'
'set grid off'
'd boxus'
******************** Box
'set gxout contour'
'set clevs 0.9999'
'set ccols  1'
'set cthick 4'
'set clab off'
'set grid off'
'd boxustot'
*
******************************************
'close 1'
* OMEGA JJA CESM2
'open /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_OMEGA/omega.JJA.0100.ensmean.ctl'
'set x 1 360'
'set y 1 181'
'set z 1 17'
'oo=omega'
'close 1'
*
'open /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_OMEGA/omega.JJA.0100.ensmem.ctl'
'set x 1 360'
'set y 1 181'
'set z 1 17'
'clm = ave(omega,t=1,t=100)'
'std = sqrt(ave(pow(omega,2),t=1,t=100))'
'otv = sqrt(100)*(clm)/std'
*
'set x 1'
'zmo=ave(oo,lon=235,lon=245)'
'zmtvo=ave(otv,lon=235,lon=245)'
'close 1'
*
* GPH JJA CESM2
'open /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_GPH/gph.JJA.0100.ensmean.ctl'
'set x 1 360'
'set y 1 181'
'set z 1 17'
'zz=gph-ave(gph,x=1,x=360)'
'close 1'
*
'open /Volumes/PNU_DATA/workstation/CESM2_Sib_Warm/DooYoung/Diff_JJA_GPH/gph.JJA.0100.ensmem.ctl'
'set x 1 360'
'set y 1 181'
'set z 1 17'
'clm = ave(gph,t=1,t=100)'
'std = sqrt(ave(pow(gph,2),t=1,t=100))'
'ztv = sqrt(100)*(clm)/std'
*
'set x 1'
'zmz=ave(zz,lon=235,lon=245)'
'zmtvz=ave(ztv,lon=235,lon=245)'

*****************************************
*****************************************
* (c) OMEGA
'set vpage 0 8.5 0 11'
'set parea 1.1 3.8 4.0 6.9'
'set mproj latlon'
'set grads off'
'set grid off'
'set lat 15 65'
'set z 1 12'
'set t 1'
'set xlint 10'
'set gxout shaded'
'set xlopts 1 3 0.10'
'set ylopts 1 3 0.10'
'set t 1'
'/Volumes/PNU_DATA/workstation/glib/color -3 3 0.5 -kind indigo->blue->skyblue->white->yellow->darkorange->darkred'
'set zlog on'
'd smth9(zmo*1000)'
**************************************** Box squre
'set line 15 1 6'
'draw rec 1.91 4.02 2.99 6.88'
******************************************
'set gxout grid'
'set frame on'
'set grid off'
'set gridln off'
'set digsiz 0.007'
'set ccolor 1'
'set line 1 1 2'
'd skip(const(maskout(zmtvo,abs(zmtvo)-1.285),0),1,1)'
'/Volumes/PNU_DATA/workstation/glib/xcbar.gs -d h -fs 2 -line on -fh 0.09 -fw 0.085'
******************************************
* (d) GPH
'set vpage 0 8.5 0 11'
'set parea 4.7 7.4 4.0 6.9'
'set grads off'
'set grid off'
'set lat 15 65'
'set z 1 12'
'set t 1'
'set xlint 10'
'set gxout shaded'
'set xlopts 1 3 0.10'
'set ylopts 1 3 0.10'
'set t 1'
'/Volumes/PNU_DATA/workstation/glib/color -12 12 2 -kind blue->dodgerblue->skyblue->white->yellow->darkorange->darkred'
'set zlog on'
'd smth9(zmz)'
**************************************** Box squre
'set line 15 1 6'
'draw rec 5.51 4.02 6.59 6.88'
******************************************
'set gxout grid'
'set grid off'
'set gridln off'
'set digsiz 0.007'
'set ccolor 1'
'set line 1 1 2'
'd skip(const(maskout(zmtvz,abs(zmtvz)-1.285),0),1,1)'
'/Volumes/PNU_DATA/workstation/glib/xcbar.gs -d h -fs 2 -line on -fh 0.09 -fw 0.085'
******************************************
******************************************
'set strsiz 0.12'
'set string 1 tl 3 0'
'draw string 1.0  10.05 (a) T2m'
'draw string 4.9  10.05 (b) Z500 & UV850'
'draw string 1.1  7.15 (c) OMEGA'
'draw string 4.7  7.15 (d) GPH'
*******************************************
'gxprint test.pdf white'
'!convert -rotate 0 -quality 100 -density 300 -trim test.pdf fig.6.org.png'
'!rm -f test.pdf'
******************************************
function arrow2(x,y,len,scale)
'set line 1 1 4'
'draw line 'x-len/2.' 'y' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y+0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y-0.025' 'x+len/2.' 'y
'set string 1 c'
'set strsiz 0.1'
'draw string 'x' 'y-0.1' 'scale
return
