dset ^../temp/basicstate_3D
title basicstate
undef 1.e+15
xdef 96 linear 0.0 3.75
ydef 80 linear -88.875 2.25
zdef  15 linear 1  1
tdef  1 linear 01dec1979 1mo
vars   11
uu    14   99  zonal wind
vxv   14   99  meridional wind
tt    14   99  temperature
ppx    0   99  pressure gradient
ppy    0   99  pressure gradient
ss    15   99  vertical velocity in sigma coordinate (layers??)
ddd   14   99  divergence
vvv   14   99  vorticity
uu1    0   99  vertical means of uu
vv1    0   99  vertical means of vxv
ddd1   0   99  vertical means of ddd 
endvars
